ENV=
PROJECT_NAME=brokerio
# ports
BROKER_PORT=4852
REDIS_PORT=6379
ARANGODB_PORT=8529

# test
ARANGODB_HOST=localhost
TEST_URL=http://127.0.0.1:4852
TEST_START_BROKER=1
TEST_STRESS_MAX_CLIENTS=7
TEST_STRESS_MAX_CONTAINER=4
TEST_STRESS_MAX_MESSAGES=50
TEST_LOGGING_LEVEL=DEBUG
TEST_CLIENT_LOGGING_LEVEL=INFO
TEST_CONTAINER_LOGGING_LEVEL=INFO
TEST_RESULTS=./test/stress_results.csv