ENV=dev
VERSION=0.2.0
BROKER_WEBURL=http://peer.ukp.informatik.tu-darmstadt.de
BROKER_URL=http://peer.ukp.informatik.tu-darmstadt.de:4853
BROKER_TOKEN=this_is_a_random_token_to_verify
BROKER_HOST=localhost
BROKER_PORT=4853

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# quota # requests per second
QUOTA_CLIENTS=20
QUOTA_RESULTS=100
TASK_BUFFER=1000

TEST_URL=http://broker:4852
TEST_TOKEN=this_is_a_random_token_to_verify
TEST_START_BROKER=0