
# grobid
GROBID_HOST=localhost
GROBID_PORT=8070

# nlp server
NLP_HOST=localhost
NLP_PORT=4852

# rabbitmq
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5673

# flower
FLOWER_HOST=localhost
FLOWER_PORT=8888

# redis
REDIS_HOST=localhost
REDIS_PORT=6379