BROKER_WEBURL=http://peer.ukp.informatik.tu-darmstadt.de

# nlp server
NLP_HOST=localhost
NLP_PORT=4852

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# secret
BROKER_TOKEN=this_is_a_random_token_to_verify

# quota
QUOTA_CLIENTS=20 # requests per second
QUOTA_RESULTS=100