ENV=dev

# nlp server
NLP_HOST=localhost
NLP_PORT=4853

# rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# flower
FLOWER_HOST=flower
FLOWER_PORT=8888

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# secret
BROKER_TOKEN=this_is_a_random_token_to_verify