VERSION=0.1.0
BROKER_WEBURL=http://127.0.0.1
BROKER_URL=http://localhost:4852
BROKER_TOKEN=this_is_a_random_token_to_verify
BROKER_HOST=localhost
BROKER_PORT=4852

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# quota
QUOTA_CLIENTS=20 # requests per second
QUOTA_RESULTS=100
TASK_BUFFER=1000