ENV=main
# ports
BROKER_PORT=4853
REDIS_PORT=6379
ARANGODB_PORT=8529

# test
TEST_URL=http://broker:4852
TEST_START_BROKER=0
TEST_STRESS_MAX_CLIENTS=8
TEST_STRESS_MAX_CONTAINER=5
TEST_STRESS_MAX_MESSAGES=50
TEST_LOGGING_LEVEL=INFO
TEST_CLIENT_LOGGING_LEVEL=ERROR
TEST_CONTAINER_LOGGING_LEVEL=ERROR
TEST_RESULTS=/tmp/stress_results.csv